{
  "name": "smartleadmagnet",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "migrate:prisma:generate": "turbo migrate:prisma:generate",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "next-auth": "^5.0.0-beta.22",
    "react": "^19.0.0-rc-d8c90fa4-20241001",
    "react-dom": "^19.0.0-rc-d8c90fa4-20241001"
  }
}
